def add(x,y):
    return x + y

def subtract(x,y):
    return x - y

def multiply(x,y):
    return x * y

def divide(x, y):
    return x/y

escolha = input("Bem-vindo a Calculadora Python \n Selecione a Operação Desejada \n 1 - Soma \n 2 - Subtração \n 3 - Multiplicação \n 4 - Divisão ")
num1 = float(input("Insira o primeiro número: "))
num2 = float(input("Insira o segundo número:"))

if escolha == "1":
    print("\n")
    print (num1, "+", num2, "=", add(num1,num2))
    print("\n")
    
elif escolha == "2":
    print("\n")
    print (num1, "-", num2, "=", subtract(num1,num2))
    print("\n")
    
elif escolha == "3":
    print("\n")
    print (num1, "*", num2, "=", multiply(num1,num2))
    print("\n")
    
elif escolha == "4":
    print("\n")
    print (num1, "/", num2, "=", divide(num1,num2))
    print("\n")
    
else:
    print("Operação inválida")
