# Exercício 1 - Crie uma estrutura que pergunte ao usuário qual o dia da semana. Se o dia for igual a Domingo ou 
# igual a sábado, imprima na tela "Hoje é dia de descanso", caso contrário imprima na tela "Você precisa trabalhar!"

DiadSemana = input("Insira o dia da semana: ")
if DiadSemana == "Domingo" or DiadSemana == "Sábado":  
    print("Hoje é dia de descanso")
else:
    print("Você precisa trabalhar")
=============================================================================================================================================================================

# Exercício 2 - Crie uma lista de 5 frutas e verifique se a fruta 'Morango' faz parte da lista
lista1 = ["Maça", "Banana", "Morango", "Limão", "Laranja"]
if "Morango" in lista1:
    print("Morango está na lista ")
else:
    print("Morango não está na lista")
=============================================================================================================================================================================

# Exercício 3 - Crie uma tupla de 4 elementos, multiplique cada elemento da tupla por 2 e guarde os resultados em uma 
# lista

tupla1 = (1,2,3,4)
lista1 = [x*2 for x in tupla1]
print(lista1)
=============================================================================================================================================================================

# Exercício 4 - Crie uma sequência de números pares entre 100 e 150 e imprima na tela
print([x for x in range(100,151,2)])
=============================================================================================================================================================================

# Exercício 5 - Crie uma variável chamada temperatura e atribua o valor 40. Enquanto temperatura for maior que 35, 
# imprima as temperaturas na tela
temperatura = 40 
while temperatura> 35:
    print(temperatura)
    temperatura= temperatura -1
=============================================================================================================================================================================

# Exercício 6 - Crie uma variável chamada contador = 0. Enquanto counter for menor que 100, imprima os valores na tela,
# mas quando for encontrado o valor 23, interrompa a execução do programa
contador = 0
while contador < 100:
    if contador == 23:
        break
    print(contador)
    contador += 1

=============================================================================================================================================================================

# Exercício 7 - Crie uma lista vazia e uma variável com valor 4. Enquanto o valor da variável for menor ou igual a 20, 
# adicione à lista, apenas os valores pares e imprima a lista

lista1 = []
contador = 4
while contador <= 20: 
    if contador % 2 == 0:
        lista1.append(contador)
        contador = contador + 1
    else:
        contador = contador + 1

print (lista1)
=============================================================================================================================================================================

# Exercício 8 - Transforme o resultado desta função range em uma lista: range(5, 45, 2)
nums = range(5, 45, 2)
print(list(nums))
=============================================================================================================================================================================

# Exercício 9 - Faça a correção dos erros no código abaixo e execute o programa. Dica: são 3 erros.
temperatura = float(input('Qual a temperatura? '))
if temperatura > 30:
    print('Vista roupas leves.')
else:
    print('Busque seus casacos.')
=============================================================================================================================================================================

# Exercício 10 - Faça um programa que conte quantas vezes a letra "r" aparece na frase abaixo. Use um placeholder na 
# sua instrução de impressão

# “A gratidão é a virtude das almas nobres. O quão feliz é uma pessoa depende da profundidade de sua gratidão.” 

frase = "A gratidão é a virtude das almas nobres. O quão feliz é uma pessoa depende da profundidade de sua gratidão." 
contador = 0
for caracter in frase:
    if caracter == 'r':
        contador += 1
print("O caracter r aparece %s vezes na frase." %(contador))
    
