#list comprehension
lista_frutas = ["banana", "abacate", "melancia", "cereja", "manga"]
nova_lista = []

for x in lista_frutas:
    if "m" in x:
        nova_lista.append(x)

print(nova_lista)

#list comprehension
[x for x in range(10)]

#Dict comprehension
dict_alunos = {"Bob": 68, "Michel": 84, "Zico":57, "Ana":93}
dict_alunos_status = {k:v for (k,v) in dict_alunos.items()}
print(dict_alunos_status)


#dict comprehension
dict_alunos = {"Bob": 68, "Michel": 84, "Zico":57, "Ana":93}
dict_alunos_status = {k:("Aprovado" if v > 70 else "Reprovado") for (k,v) in dict_alunos.items()}
print(dict_alunos_status)
