texto = "Cientista de Dados pode ser uma excelente alternativa de carreira.\n"
texto = texto + "Esses profissionais precisam saber como programar em Python.\n"
texto += "E, claro, devem ser proficientes em Data Science."
print(texto)

=========================================================================================================================================================
import os
arquivo = open(os.path.join('arquivos/cientista.txt'),'w')
for palavra in texto.split():
    arquivo.write(palavra + ' ')
arquivo.close()
arquivo = open('arquivos/cientista.txt','r')
conteudo = arquivo.read()
arquivo.close()
print(conteudo)

=========================================================================================================================================================
with open('arquivos/cientista.txt','r') as arquivo:
    conteudo = arquivo.read()
print(conteudo)


with open('arquivos/cientista.txt','w') as arquivo:
    arquivo.write(texto[:19])
    arquivo.write('\n')
    arquivo.write(texto[28:66])
# Lendo o arquivo
arquivo = open('arquivos/cientista.txt','r')
conteudo = arquivo.read()
arquivo.close()
print (conteudo)

=========================================================================================================================================================
import csv
with open('arquivos/numeros.csv','w') as arquivo:
    
    # Cria o objeto de gravação
    writer = csv.writer(arquivo)
    
    # Grava no arquivo linha a linha
    writer.writerow(('nota1', 'nota2', 'nota3'))
    writer.writerow((63,87,92)) 
    writer.writerow((61,79,76))
    writer.writerow((72,64,91))

# Leitura de arquivos csv
with open('arquivos/numeros.csv', 'r', encoding='utf8', newline = '\r\n') as arquivo:
    
    # Cria o objeto de leitura
    leitor = csv.reader(arquivo)
    
    # Loop
    for x in leitor:
        print(x)

=========================================================================================================================================================
# Criando um dicionário
dict_guido = {'nome': 'Guido van Rossum',
              'linguagem': 'Python',
              'similar': ['c','Modula-3','lisp'],
              'users': 1000000}
for k,v in dict_guido.items():
    print (k,v)

# Importando o módulo JSON
import json
# Convertendo o dicionário para um objeto json
json.dumps(dict_guido)
# Criando um arquivo Json
with open('arquivos/dados.json','w') as arquivo:
    arquivo.write(json.dumps(dict_guido))
# Leitura de arquivos Json
with open('arquivos/dados.json','r') as arquivo:
    texto = arquivo.read()
    dados = json.loads(texto)

=========================================================================================================================================================
#Extração de Arquivo da Web

from urllib.request import urlopen

response = urlopen("http://vimeo.com/api/v2/video/57733101.json").read().decode('utf8')
dados = json.loads(response)[0]

=========================================================================================================================================================
# Nomes dos arquivos
arquivo_fonte = 'arquivos/dados.json'
arquivo_destino = 'arquivos/dados.txt'

# Método 1
with open(arquivo_fonte,'r') as infile:
    text = infile.read()
    with open(arquivo_destino,'w') as outfile:
        outfile.write(text)  

# Método 2
open(arquivo_destino,'w').write(open(arquivo_fonte,'r').read()) 
