# Abrindo o arquivo para leitura
arq1 = open("arquivos/arquivo1.txt", "r") # r = read
# Lendo o arquivo
print(arq1.read())
# Contar o número de caracteres
print(arq1.tell())
# Retornar para o iníco do arquivo
print(arq1.seek(0,0))

=============================================================================================================================================================================
# Abrindo arquivo para gravação
arq2 = open("arquivos/arquivo2.txt", "w") # w = write
# Gravando arquivo
arq2.write("Aprendendo a programar em Python.")
arq2.close()
# Lendo arquivo gravado
arq2 = open("arquivos/arquivo2.txt", "r")

=============================================================================================================================================================================
# Acrescentando conteúdo
arq2 = open("arquivos/arquivo2.txt", "a") # a = append
arq2.write(" E a metodologia de ensino da Data Science Academy facilita o aprendizado.")
arq2.close()
arq2 = open("arquivos/arquivo2.txt", "r")
print(arq2.read())
# Retornando ao início do arquivo para leitura
arq2.seek(0,0)
print(arq2.read())

=============================================================================================================================================================================
# Abrindo Dataset em Linha Única
f = open('arquivos/salarios.csv', 'r')
data = f.read()
rows = data.split('\n')
print(rows)

=============================================================================================================================================================================
# Dividindo Um Arquivo em Colunas
f = open('arquivos/salarios.csv', 'r')
data = f.read()
rows = data.split('\n')
full_data = []
type(rows)
for row in rows:
    split_row = row.split(",")
    full_data.append(split_row)
print(full_data)

=============================================================================================================================================================================
Importando um Dataset com Pandas

import pandas as pd
pd.__version__
arquivo = "arquivos/salarios.csv"
df = pd.read_csv(arquivo)
df.head()
df['Position Title'].value_counts()
